# junit5-gradel-project

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/my/code/entity/: User.java
src/main/java/my/code/example/part1/: Calculator.java
src/main/java/my/code/example/part10/: Book.java
src/main/java/my/code/example/part12/: Calculator.java  StringUtils.java  UserValidator.java
src/main/java/my/code/example/part4/: DefaultLifecycle.java  PerClassLifecycle.java
src/main/java/my/code/example/part8/: Calculator.java
src/main/java/my/code/service/: UserService.java
src/test/java/my/code/: TestLauncher.java
src/test/java/my/code/entity/: UserTest.java
src/test/java/my/code/example/part1/: CalculatorTest.java
src/test/java/my/code/example/part10/: BookTest.java  OrderedLifecycleTest.java
src/test/java/my/code/example/part11/: CustomResolverTest.java  MyStringResolver.java
src/test/java/my/code/example/part12/: CalculatorTest.java  StringUtilsTest.java  UserValidatorTest.java
src/test/java/my/code/example/part4/: DefaultLifecycleTest.java  PerClassLifecycleTest.java
src/test/java/my/code/example/part8/: CalculatorTest.java
src/test/java/my/code/paramresolver/: UserServiceParamResolver.java
src/test/java/my/code/service/: UserServiceTest.java
